# InterviewAndPlacementAPP

./: Database.mwb  InterviewAndPlacementAPP.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Contexts/: DataContext.cs  MySQLDatabase.cs
API/Controllers/: BaseController.cs  EmployeesController.cs  InterviewsController.cs  PlacementsController.cs  ReplacementsController.cs  SitesController.cs  UsersController.cs
API/Databases/: AppDB.cs  MySQLDatabase.cs
API/Migrations/: 20200226040903_InitTables.Designer.cs  20200226040903_InitTables.cs  20200227151935_AddModelEmployeeInDB.Designer.cs  20200227151935_AddModelEmployeeInDB.cs  20200227154801_UpdateModelEmployeeInDB.Designer.cs  20200227154801_UpdateModelEmployeeInDB.cs  20200304201915_addModelInDB.cs  (+32 more)
Client/: Client.csproj  Startup.cs
Client/Controllers/: AdminController.cs  InterviewsController.cs  LoginController.cs  SitesController.cs  UsersController.cs
Client/Models/: GetSession.cs
Client/Properties/: launchSettings.json
Client/ViewModel/: EmployeeVM.cs  ForgetPassword.cs  InterviewVM.cs  SiteVM.cs  UserVM.cs
Client/ViewModels/: EmployeeVM.cs  ForgetPassword.cs  InterviewVM.cs  JsonData.cs  ParticipantVM.cs  SiteVM.cs  UserVM.cs
Client/Views/Admin/: Index.cshtml
Client/Views/Interviews/: Approve.cshtml  Index.cshtml  select.cshtml
Client/Views/Layout/: Layout_Dashboard.cshtml  Layout_DashboardUser.cshtml
Client/Views/Login/: Index.cshtml  ResetPassword.cshtml
Client/Views/Sites/: Index.cshtml
Client/Views/Users/: Detail.cshtml  Interview.cshtml  MyProfile.cshtml  ResultInterview.cshtml
Client/wwwroot/Assets/Login/css/: sb-admin-2.css  sb-admin-2.min.css
Client/wwwroot/css/: style.css
Client/wwwroot/js/Interviews/: Insert.js
Client/wwwroot/plugins/bootstrap/css/: bootstrap.css
Client/wwwroot/plugins/wizard/: steps.js
(+25 files in other folders)
